h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background: var(--main-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
:root {
  --main-color:#fff;
  --secondary-color:#F5F4FA;
  --accent-color:#2196F3;
  --main-text-color:#757575;
  --secondary-text-color: #212121;
  --footer-color:#2f303a;
  --logo-main:#2196F3;
  --logo-black:#000000;
  --logo-white:#fff;
  --transit-dur-and-func:250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero__button, .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-navigation {
  display: flex;
  align-items: center;
  gap: 93px;
}
.page-navigation__list {
  display: flex;
  width: 281px;
  justify-content: space-between;
}
.page-navigation__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transit-dur-and-func);
}
.page-navigation__link:hover, .page-navigation__link:focus {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.hero {
  background-color: var(--footer-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__title {
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .hero__title {
    font-size: 26px;
    line-height: 1.6;
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
  .hero__title {
    font-size: 26px;
    line-height: 1.6;
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backimage.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.4;
    width: 700px;
  }
}
.promo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dpi) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-phone2x-min.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tablet2x-min.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-desktop2x-min.jpg);
  }
}
.about-us {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}

.benefits-list__box {
  box-sizing: border-box;
  background-color: #F5F4FA;
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.benefits-list__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

@media screen and (min-width: 480px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .benefits__container {
    padding: 0px;
  }
  .benefits-list__box {
    width: 450px;
    height: 120px;
  }
  .benefits-list__title {
    text-align: center;
  }
  .benefits-list__text {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .benefits__container {
    padding: 15px;
  }
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .benefits-list__box {
    width: 354px;
    height: 120px;
  }
  .benefits-list__title {
    text-align: start;
  }
  .benefits-list__item {
    width: 354px;
  }
  .benefits-list__text {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  .benefits-list {
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
  }
  .benefits-list__box {
    width: 270px;
    height: 120px;
  }
  .benefits-list__title {
    text-align: start;
  }
}
@media screen and (min-width: 480px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 780px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .services {
    display: block;
    padding-bottom: 94px;
  }
  .services-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .services-list__box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
  }
  .services-list__title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
  }
  .services-list__item {
    position: relative;
  }
}
.team {
  background: var(--secondary-color);
  line-height: 1.2;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-members {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.team-members h3 {
  font-weight: 500;
  font-size: 16px;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-members-card {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 480px) {
  .team-members {
    display: block;
  }
  .team-person {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .about-us {
    margin-bottom: 30px;
    font-size: 28px;
  }
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

@media screen and (max-width: 1199px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.clients-list {
  display: flex;
  gap: 30px;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.clients-list-item {
  display: flex;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: currentColor;
  color: #AFB1B8;
  transition: fill var(--transit-dur-and-func), border-color var(--transit-dur-and-func);
}
.clients-list-item:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

footer {
  background: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.company-contacts {
  margin-right: 70px;
}

.company a {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color var(--transit-dur-and-func);
}

.company li:not(:last-child) {
  margin-bottom: 9px;
}

.company-address a {
  color: var(--main-color);
}

.company a:hover {
  color: var(--accent-color);
}

.company a:focus {
  color: var(--accent-color);
}

.webstudio {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .footer-flex-box {
    display: block;
    text-align: center;
  }
  .subscribe-us {
    display: block;
    text-align: center;
    margin-bottom: 60px;
  }
  .social-links-list-footer {
    justify-content: center;
  }
  .company-contacts {
    margin-right: 0;
    margin-bottom: 60px;
  }
  .subscribe-thenews {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-form {
    display: block;
    margin: auto;
  }
  .modal-form-submit {
    display: block;
    margin: auto;
  }
  .subscribe-form-input {
    width: 420px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 780px) {
  .footer-flex-box {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .company-contacts {
    text-align: center;
    margin-right: 165px;
    margin-left: 46px;
    margin-bottom: 60px;
  }
  .subscribe-us {
    text-align: center;
  }
  .subscribe-thenews {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-form-submit {
    display: block;
    margin: auto;
  }
  .subscribe-form-input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .company-contacts {
    text-align: left;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 70px;
  }
  .subscribe-us {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    padding-top: 1%;
    margin-right: 93px;
  }
  .subscribe-form {
    display: flex;
  }
  .subscribe-thenews {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    padding-top: 1%;
  }
  .subscribe-form-input {
    width: 358px;
    height: 50px;
    margin-right: 14px;
    margin-bottom: 0;
  }
}
.modal-form-submit {
  display: flex;
}

.social-links-footer {
  display: flex;
}

.subscribe-us-call {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--logo-white);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-links-list-footer {
  display: flex;
  gap: 10px;
}

.social-link-item-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: currentColor;
  color: var(--main-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill var(--transit-dur-and-func), background-color var(--transit-dur-and-func);
}
.social-link-item-footer:hover {
  background-color: var(--accent-color);
}

.subscribe-form-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-color);
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding: 15px 16px;
}

.modal-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.subscribe-img {
  fill: currentColor;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-list-card {
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.projects-list h2 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.works-items {
  font-size: 16px;
  line-height: 1.8;
  color: #757575;
}

.project-list-link-wrapper {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--transit-dur-and-func);
}

.project-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding: 63px 24px;
  line-height: 1.5;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transit-dur-and-func), background-color var(--transit-dur-and-func);
}
.project-list-link-wrapper:hover .overlay, .project-list-link-wrapper:focus .overlay {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects-list-item-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.logo {
  color: var(--logo-main);
  text-decoration: none;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.studio {
  color: var(--logo-black);
}

.studio-footer {
  color: var(--logo-white);
}

.contacts__mail, .contacts__tel {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  align-items: center;
  transition: color var(--transit-dur-and-func);
}
.contacts__mail:hover, .contacts__mail:focus, .contacts__tel:hover, .contacts__tel:focus {
  color: var(--accent-color);
}
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .contacts__mail, .contacts__tel {
    display: flex;
  }
  .contacts__icon {
    display: flex;
    align-items: center;
  }
}
.social-list-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-list-link {
  width: 40px;
  height: 40px;
  fill: currentColor;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: currentColor;
  color: #AFB1B8;
  transition: color var(--transit-dur-and-func), background-color var(--transit-dur-and-func);
}
.social-list-link:hover {
  color: var(--main-color);
  background-color: var(--accent-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.hero__button {
  margin: auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity var(--transit-dur-and-func), visibility var(--transit-dur-and-func);
}

@media screen and (max-width: 767px) {
  .backdrop {
    overflow: scroll;
  }
  .modal {
    width: 450px;
    transform: translateX(-50%);
  }
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 40px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity var(--transit-dur-and-func);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close-icon {
  fill: currentColor;
  transition: color var(--transit-dur-and-func);
}
.modal-close-icon:hover, .modal-close-icon:focus {
  color: var(--accent-color);
}

.modal-form-title {
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transit-dur-and-func);
  cursor: pointer;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--secondary-text-color);
  transition: fill var(--transit-dur-and-func);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.comments {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  cursor: pointer;
  transition: border-color var(--transit-dur-and-func);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  justify-content: center;
}

.treaty {
  color: var(--accent-color);
}

.agree-text {
  margin-left: 9px;
}

.modal-form-check {
  position: relative;
  appearance: none;
}

.modal-form-own-checkbox-on,
.modal-form-own-checkbox-off {
  width: 16px;
  height: 15px;
  cursor: pointer;
  transition: border var(--transit-dur-and-func);
}

.modal-form-own-checkbox-icon-on {
  fill: #2196F3;
}

.modal-form-own-checkbox-off {
  display: block;
}
.modal-form-check:checked ~ .modal-form-own-checkbox-off {
  display: none;
}

.modal-form-own-checkbox-on {
  display: none;
}
.modal-form-check:checked ~ .modal-form-own-checkbox-on {
  display: block;
  border: none;
}

.modal-form-send {
  min-width: 200px;
  min-height: 50px;
  align-self: center;
  padding: 10px 52px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--logo-white);
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-navigation {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.projects-navigation button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--secondary-color);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color var(--transit-dur-and-func);
}
.projects-navigation button:hover, .projects-navigation button:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */